/*
HJ39_判断两个IP是否属于同一个子网
************************
sacnf中，如果格式与变量类型不匹配会怎么样呢？
失效的格式后面，不会再向变量内读入信息，变量会保持原来的值
例如，
unsignde mask[4] = {255, 255, 255, 255};
scanf("%u.%u.%u.%u", &mask);
cout<<mask[0]<<" "<<mask[1]<<" "<<mask[2]<<" "<<mask[3]<<" ";

如果输入10..12.255.239, 程序运行后的输出是10 255 255 255

************************
判断ip地址，可以直接用网络库
#include <arpa/inet.h>
int inet_pton(int family, const char *strptr, void *addrptr);
            返回：若成功则为1,若输入不是有效的表达格式则为0,若出错则为-1
HJ18 "识别有效的IP..." TOP1解题中有使用

reference：(还未看)
https://blog.csdn.net/zyy617532750/article/details/58595700/
            
************************
如何判断一个掩码地址是不是满足前面连续是1，然后全是0？
将掩码地址转换为32位无符号整型，假设这个数为b。如果此时b为0，则为非法掩码
将b按位取反后+1。如果此时b为1，则b原来是二进制全1，非法掩码
如果b和b-1做按位与运算后为0，则说明是合法掩码，否则为非法掩码
原理是，只筛选出最后一个1和0的交界，然后过滤
b的类型用unsigned int(32bit)，不要用unsigned long(64bit)、std::size_t(64bit)、

unsigned 也是32bit
unsigned char 8bit
unsigned short 16bit


**************************
字符串转整形的方法：
①stringstream
②int = std::stoi(string)
 unsigned long  = std::stoul(string)
 
**************************
HJ42 学英语
 输出格式自验方法（是否多输出了一个结尾的空格）：将空格改为“|”输出
 
**************************
HJ44
dfs模板
(是否需要选择一个起点)
dfs(int step)
{
    判断边界条件是否抵达
    {
        (判断是否满足要求)
        相应操作(设置成功标记flag)
    }
    
    对于当前的每一种满足要求的可能
    {
        选择一种可能 solution
        dfs(step+1)
        判断是否成功(成功标记flag)
        {
            成功则return
            不成功则清除solution的印记
        }
    }
    
}

*******************************
HJ47出现“段错误”，但是看打印，死在了输入输出，可是输入输出怎么也没错。这时，把功能函数注释一下，可能就好了。说明是功能函数出了问题。
 
 
  node* pre = NULL, *cur = first;
  
*********************************
HJ60 查找组成一个偶数最接近的两个素数
如何判断一个数m是不是素数(Prime)？只需要判断m能不能被2-sqrt(m)之间的整数整除即可
reference：http://c.biancheng.net/view/498.html
*********************************
HJ51
new数组用 new array[num];
delete数组用 delete[] array;
********************************************
HJ55  挑7
注意，是to_string(参数)，而不是tostring(参数)
********************************************
HJ56    iNOC产品部--完全数计算
本题要注意的一个点，就是算法的复杂度，不要超时
但是奇怪的是，使用查表的方式，竟然比“不查表的”方式还要慢
通过查看完美数的分部情况“6, 28, 496, 8128”推测，在排除10000-500000这段，花了过长的时间
有些是否，添加一句排除冗余情况的代码，可以提高算法速度30%
另外一种思路，欧拉公式：如果i是质数，2^i-1也是质数，那么（2^i-1）*2^(i-1)就是完全数。
***********************************************
HJ58 堆排序

***********************************************
HJ79 计算字符串相似度
内建类型转字符串是to_string，而不是tostring
http://blog.csdn.net/zzran/article/details/8274735  需要看！！！
  这篇博客有详细的解释

 */
 
 